PORT=40001
EMAIL_USER=Riddhipachehara@gmail.com
EMAIL_PASS=brzmdiovizlrwzob
MONGODB_URI=mongodb+srv://Riddhi:Riddhi%408077@cluster0.ipork.mongodb.net/Riddhi?retryWrites=true&w=majority&appName=Cluster0